* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    --maincolor: #f6f6f6;
    --secondcolor: #10CAB7;
    --padding-section: 60px;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start components */
.special-heading {
    color: #EBECED;
    font-size: 90px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p {
    text-align: center;
    margin-top: -27px;
    color: #777777;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 15px;
        margin-top: -20px;
    }
}
/* end components */
/* start header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 60px;
}
header .links {
    position: relative;
}
header .links .icons {
    display: flex;
    flex-wrap: wrap;
    width: 35px;
    justify-content: flex-end;
}
header .links .icons span {
    margin-bottom: 5px;
    background-color: #333;
    
}
header .links .icons span:first-child {
    width: 100%;
    height: 2px;
}
header .links .icons span:nth-child(2) {
    width: 60%;
    height: 2px;
    transition: 0.3s;
}
header .links .icons span:last-child {
    width: 100%;
    height: 2px;
}
header .links .icons:hover span:nth-child(2){
    width: 100%;
}
header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    background-color: var(--maincolor);
    width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
header .links:hover ul {
    display: block;
}
header .links ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    border: 10px solid;
    border-color: transparent transparent var(--maincolor) transparent;
}
header .links ul li {
    padding: 16px;
}
header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgb(212, 212, 212);
}
header .links ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    font-size: 16px;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 10px;
}
/* end header */

/* start section */
/* start landing */

section .landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
section .landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 300px;
}
section .landing .intro-text h1 {
    margin: 0;
    color: var(--secondcolor);
    font-size: 50px;
    margin-bottom: 20px;
}
section .landing .intro-text p {
    font-size: 18px;
    line-height: 1.8;
}
/* end landing */

/* start features */
.features {
    background-color: var(--maincolor);
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .col {
    padding: 20px;
    text-align: center;
}
.features .container .col i {
    font-size: 30px;
    color: var(--secondcolor);
}
.features .container .col h2 {
    font-size: 20px;
    font-weight: 800;
    margin: 30px 0;
}
.features .container .col p {
    color: #777777;
    line-height: 1.8;
}
/* end features */


/* start services */
.services {
    margin-top: 60px;
    margin-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 80px 0;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--secondcolor);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv h3 {
    margin: 0 0 20px;
}
.services .services-content .srv p {
    line-height: 1.6;
    color: #444444;
    font-weight: 300;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content img {
    width: 260px;
}
.services .services-content .image::after {
    position: absolute;
    content: "";
    background-color: #2C4755;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .srv-img {
        display: none;
    }
}
/* end services */

/* start portfolio */
.portfolio {
    background-color: var(--maincolor);
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .portfolio-col {
    background-color: #FFFFFF;
}
.portfolio .portfolio-content img {
    max-width: 100%;
}
.portfolio .portfolio-content .info {
    padding: 20px;
}
.portfolio .portfolio-content h3 {
    margin: 0 ;
}
.portfolio .portfolio-content p {
    line-height: 1.6;
    color: #444444;
    margin-bottom: 0;
    margin-top: 10px;
}

/* end portfolio */

/* start about */
.about { 
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 50px);
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 230px;
    height: 350px;
}
.about .about-content img {
    width: 100%;
}
.about .about-content .image::before {
    position: absolute;
    content: "";
    background-color: var(--maincolor);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -25px;
    z-index: -1;
}
.about .about-content .image::after {
    position: absolute;
    content: "";
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--secondcolor);
    border-bottom: 80px solid var(--secondcolor);
    top: -40px;
    right: -145px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 50px ;
    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    padding-top: 20px;
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr {
    margin: 50px 0 30px;
    width: 50%;
    border-color: var(--secondcolor);
    display: inline-block;
}
.about .about-content .text p:last-child {
    line-height: 2;
    color: #777777;
}
/* end about */

/* start contact */
.contact {
    background-color: var(--maincolor);
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact .contact-content {
    padding: 80px 0;
    text-align: center;
}
.contact .contact-content p {
    font-size: 35px;
    font-weight: 800;
    color: #2C4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content a {
    text-decoration: none;
    color: var(--secondcolor);
    font-size: 35px;
    font-weight: 800;
}
.contact .contact-content .social {
    margin-top: 20px;
}
.contact .contact-content .social i {
    color: #2C4755;
    padding-left: 5px;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .contact-content p {
        font-size: 25px;
    }
    .contact .contact-content a {
        font-size: 25px;
    }
    .contact .contact-content .social {
        font-size: 12px;
    }
}
/* end contact */
/* end section */

/* start footer */
footer {
    padding: 30px;
    background-color: #2C4755;
    color: white;
    text-align: center;
    font-size: 20px;
}
footer span {
    font-size: 18px;
    color: var(--secondcolor);
}
@media (max-width: 767px) {
    footer {
        font-size: 12px;
    }
    footer span {
        font-size: 10px;
    }
}

/* end footer */
